# exo2_TI

./: README.md  pom.xml
src/main/java/com/monapp/: MaListe.java
src/test/java/com/monapp/: MaListeTest.java
