@options
@argfile
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/testunit/exo2/exo2_TI/src/main/java;C:/testunit/exo2/exo2_TI/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/testunit/exo2/exo2_TI/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'mon-projet 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/testunit/exo2/exo2_TI/target/javadoc-bundle-options'
-use
-version
-windowtitle
'mon-projet 1.0-SNAPSHOT API'
'C:/testunit/exo2/exo2_TI/src/main/java/com/monapp/MaListe.java'
C:\testunit\exo2\exo2_TI\src\main\java = 1694358928283
C:\testunit\exo2\exo2_TI\target\generated-sources\annotations = 1694359586408
C:\testunit\exo2\exo2_TI\target\apidocs\allclasses-index.html = 1694361144025
C:\testunit\exo2\exo2_TI\target\apidocs\allpackages-index.html = 1694361144029
C:\testunit\exo2\exo2_TI\target\apidocs\copy.svg = 1694361144080
C:\testunit\exo2\exo2_TI\target\apidocs\element-list = 1694361143956
C:\testunit\exo2\exo2_TI\target\apidocs\help-doc.html = 1694361144071
C:\testunit\exo2\exo2_TI\target\apidocs\index-all.html = 1694361144049
C:\testunit\exo2\exo2_TI\target\apidocs\index.html = 1694361144055
C:\testunit\exo2\exo2_TI\target\apidocs\jquery-ui.overrides.css = 1694361144098
C:\testunit\exo2\exo2_TI\target\apidocs\member-search-index.js = 1694361144035
C:\testunit\exo2\exo2_TI\target\apidocs\module-search-index.js = 1694361144031
C:\testunit\exo2\exo2_TI\target\apidocs\overview-tree.html = 1694361144007
C:\testunit\exo2\exo2_TI\target\apidocs\package-search-index.js = 1694361144032
C:\testunit\exo2\exo2_TI\target\apidocs\script.js = 1694361144078
C:\testunit\exo2\exo2_TI\target\apidocs\search-page.js = 1694361144085
C:\testunit\exo2\exo2_TI\target\apidocs\search.html = 1694361144053
C:\testunit\exo2\exo2_TI\target\apidocs\search.js = 1694361144083
C:\testunit\exo2\exo2_TI\target\apidocs\stylesheet.css = 1694361144076
C:\testunit\exo2\exo2_TI\target\apidocs\tag-search-index.js = 1694361144037
C:\testunit\exo2\exo2_TI\target\apidocs\type-search-index.js = 1694361144034